UserView.xaml

<UserControl x:Class="Task2.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Choose your birth date : " FontSize="15" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>

        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirthNullable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="5"
                Height="30" Content="Proceed" FontSize="13" Grid.ColumnSpan="2" Command="{Binding ProceedCommand}"></Button>

        <Label Grid.Row="10" Grid.Column="0" Content="  Your Birth Date : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="11" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding DateOfBirthNullable, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Label Grid.Row="12" Grid.Column="0" Content="  Western Sign : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="13" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding SunSign, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Label Grid.Row="14" Grid.Column="0" Content="  Chinese Sign : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="15" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding ChineseSign, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
       

        <Label Grid.Row="3" Grid.Column="0" Content=" Your Name : " FontSize="13" 
               HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text ="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" Height="40" VerticalAlignment="Center" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Label Grid.Row="5" Grid.Column="0" Content=" Your Last Name : " FontSize="13" 
               HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"  FontSize="14" FontWeight="DemiBold" Text ="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="0" Height="40" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Label Grid.Row="7" Grid.Column="0" Content=" Your Email : " FontSize="13" 
               HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="8" Grid.Column="1" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text ="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="0" Height="40" VerticalAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Label Grid.Row="16" Grid.Column="0" Content="It is your Birthday : " FontSize="13" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Label Grid.Row="16" Grid.Column="1" Content="You are adult : " FontSize="13" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBlock Grid.Row="16" Grid.Column="0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
